// 2025.11.10 Changed: VM 외부 접속 테스트용 HTTP 5000 단일 프로필로 정리 (0.0.0.0 바인딩)
{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:28039",
            "sslPort": 44373
        }
    },
    "profiles": {
        "EBoardDev": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "http://0.0.0.0:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}